# ml-inference-platform

./: README.md  pom.xml
src/main/java/com/inference/: ImageServiceApplication.java
src/main/java/com/inference/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/inference/controller/: ImageController.java  ImageResponse.java
src/main/java/com/inference/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/inference/model/: ImageEntity.java  ImageStatus.java
src/main/java/com/inference/repository/: ImageRepository.java
src/main/java/com/inference/service/: CacheService.java  ImageProcessingConsumer.java  ImageService.java  MetricsService.java
src/main/resources/: application.yml
src/test/java/com/inference/: ImageServiceApplicationTests.java
